# DotShop

./: DotShop.slnx
client/: package-lock.json
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: index.ts
client/src/app/pages/cart/: cart.component.html  cart.component.ts
client/src/app/pages/login/: login.component.html  login.component.ts
client/src/app/pages/order-history/: order-history.component.html  order-history.component.ts
client/src/app/pages/product-list/: product-list.component.html  product-list.component.ts
client/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
src/DotShop.API/: DotShop.API.csproj  DotShop.API.http  Program.cs  SeedData.cs  appsettings.json
src/DotShop.API/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
src/DotShop.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DotShop.API/DTOs/Customers/: CustomerDto.cs  UpdateCustomerRequest.cs
src/DotShop.API/DTOs/Orders/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
src/DotShop.API/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/DotShop.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DotShop.API/Properties/: launchSettings.json
src/DotShop.API/Services/: AuthService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
src/DotShop.API/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
src/DotShop.Data/: Class1.cs  DotShop.Data.csproj  MongoDbContext.cs
src/DotShop.Data/Configuration/: JwtSettings.cs  MongoDbSettings.cs
src/DotShop.Data/Models/: CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/DotShop.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/DotShop.Data/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
